<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Karta s náhledem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <div class="text">
            <h1>
                Získej <span>informace</span>, které pomohou růstu firmy.
            </h1>

            <p>
                Objev výhody datové analýzy a dělej lepší rozhodnutí
                ohledně zisku, zákazníků a efektivity.
            </p>

            <div class="stats">
                <div>
                    <h2>10k+</h2>
                    <p>Firem</p>
                </div>

                <div>
                    <h2>314</h2>
                    <p>Šablon</p>
                </div>

                <div>
                    <h2>12M+</h2>
                    <p>Dotazů</p>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="images/image-header-desktop.jpg" alt="Obrázek">
        </div>

    </div>

</body>
</html>
